
@import "retina.less";

html {
}
body{
  .at2x('/img/bg.png');
}

.node circle {
  cursor: pointer;
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.node text {
  font-size: 11px;
} 

path.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

.loading {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 30%;
  width: 50%;
  margin: -15% 0 0 -25%;
}